﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <title>Notstrom Mustermann GmbH</title>
    <link rel="stylesheet" href="css/layout.css"/>
</head>

<body>
    <div id='rahmen'>

    <h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

    <h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

    <h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

    <hr/>

    <h2 class="angebot">Aktuell zum <a href='#'>Sonderpreis</a>: Notstromanlage X2345+</h2>

    <div id="bildbereich">

    <img id='produktbild' src="img/notstromaggregat.jpg"/>

    </div>

    <p>
    mit <strong>zwei Steckdosen</strong><img src="img/lupe.png" alt="Lupe"/> 
    einem robusten <strong>Ein-/Ausschalter</strong><br/>
    und einem leistungsstarken 4600 Watt <strong>Dieselmotor 5.5e</strong>
    </p>

    <p id="preisbereich"><em>nur</em> <strong>999</strong> Euro inkl. 19% MwSt. <button type="button">zeige Nettopreis</button></p>

    <hr>

    <p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

    </div>

</body>

</html>