﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <title>Notstrom Mustermann GmbH</title>
    <link rel="stylesheet" href="css/layout.css"/>
</head>

<body>
    <div id='rahmen'>

    <h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

    <h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

    <h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

    <hr/>

    <h2 class="angebot">Demo-Projekt "Webprogrammierung"</h2>

    <p><a href="gebuehren.html">Übung "Gebühren-Rechner"</a></p>

    <p><a href="angebot.html">Übung "Sonderangebot"</a></p>

    <p><a href="bestellformular.html">Übung "Bestellformular"</a></p>

    <p><a href="info.html">Übung "Produktübersicht"</a></p>

    <hr/>

    <p>Ajax-Übungen</p>

    <p><a href="kurs.html"/>Übung "Aktienkurs"</a>

    <p><a href="suche.html"/>Übung "Standortsuche"</a>

    <hr>

    <p class="unten"><a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

    </div>

</body>

</html>