<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf8">
	<title>Notstrom Mustermann GmbH</title>
	<link rel="stylesheet" href="css/layout.css"/>
</head>

<body>
	<div id='rahmen'>

	<h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

	<h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

	<h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

	<hr/>

	<h2 class="angebot">Notstromanlagen</h2>

	<p>Neben den klassischen <button type="button">Benzin-Anlagen</button> bieten wir auch mit  <button type="button">Diesel</button> betriebene Anlagen.</p>

	<table id="produktliste">

	<tr>
		<th>Produkname</th>
		<th>Leistung</th>
		<th>Treibstoff</th>
		<th>Preis</th>
	</tr>
	<tr>
		<td>XDGH Perform 3000</td>
		<td>3,0 kW</td>
		<td><em>Benzin</em></td>
		<td>499,00</td>
	</tr>
	<tr>
		<td>XDGH Perform 3400</td>
		<td>3,2 kW</td>
		<td><em>Benzin</em></td>
		<td>599,00</td>
	</tr>
	<tr>
		<td>XDGH Perform XS</td>
		<td>3,0 kW</td>
		<td id="diesel">Diesel</td>
		<td>799,00</td>
	</tr>
	<tr>
		<td>XDGH Perform 4000</td>
		<td>4,0 kW</td>
		<td><em>Benzin</em></td>
		<td>999,00</td>
	</tr>
	</table>

	<p><em>Wichtiger Hinweis:</em> alle Preise inkl. MwSt. <button type="button">Verfügbarkeit prüfen</button></p>

	<p><strong>Lieferzeit<br/></strong> <span id="zielland">nach Deutschland ca. 3-5 Tage</span></p>

	<div><strong>AGB und Lieferbedingungen</strong> <img src="img/fragezeichen.png"></div>
	<div id="agb">
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
	erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus 
	est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
	dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
	takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
	dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
	takimata sanctus est Lorem ipsum dolor sit amet. takimata sanctus est Lorem ipsum dolor sit amet. takimata sanctus est Lorem.
	</div>

	<hr>

	<p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

	</div>

</body>

</html>