<!DOCTYPE html>
<html>

<head>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf8">
	<title>Notstrom Mustermann GmbH</title>
	<link rel="stylesheet" href="css/layout.css"/>
</head>


<body>
	<div id='rahmen'>

	<h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

	<h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

	<h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

	<hr/>

	<h2 class="angebot">Börsenkurs</h2>

	<p>Echtzeit-Börsenkurs der Muttergesellschaft Mustermann AG:</p>

	<div id="aktienkurs">
		<strong>??? Euro</strong>
	</div>

	<p><button type="button">Kurs aktualisieren</button></p>

	<p>Stand: <strong>1.1.1970 00:00 Uhr</strong></p>


	<hr>

	<p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

	</div>

</body>

</html>