<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <title>Notstrom Mustermann GmbH</title>
    <link rel="stylesheet" href="css/layout.css"/>
</head>


<body>
    <div id='rahmen'>

    <h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

    <h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

    <h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

    <hr/>

    <h2 class="angebot">Standortsuche</h2>

    <p style="text-align:left">Geben Sie den Ort oder das Bundesland ein, um eine Filiale und einen Kundenbetreuer von Notstrom Mustermann zu finden:</p>

    <div style="text-align:left"><input type="text" name="suche" style="width:300px"/></div>

    <hr>

    <p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

    </div>

</body>

</html>