<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <title>Notstrom Mustermann GmbH</title>
    <link rel="stylesheet" href="css/layout.css"/>
    <style>
        #preis {
            color: red;
            font-size: larger;
        }
        .nettopreis {
            color: gray;
            font-style: italic;
        }
        .gruen {
            color: green;
        }
        #kreis {
            position: absolute;
            display: none;
        }
        #live-chat {
            position: absolute;
            display: none;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id='rahmen'>

    <h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

    <h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

    <h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

    <hr/>

    <h2 class="angebot">Aktuell zum <a href='#' id="sonderpreis-link">Sonderpreis</a>: Notstromanlage X2345+</h2>

    <div id="bildbereich">
        <img id='produktbild' src="img/notstromaggregat.jpg"/>
        <img id='kreis' src="img/kreis.png"/>
    </div>

    <p>
    mit <strong>zwei Steckdosen</strong><img src="img/lupe.png" id="lupe1"/> 
    einem robusten <strong>Ein-/Ausschalter</strong><img src="img/lupe.png" id="lupe2"/><br/>
    und einem leistungsstarken 4600 Watt <strong>Dieselmotor 5.5e</strong><img src="img/lupe.png" id="lupe3"/>
    </p>

    <p id="preisbereich"><em class="gruen">nur</em> <strong id="preis">999</strong> Euro inkl. 19% MwSt. <button type="button" id="toggle-price-button">zeige Nettopreis</button></p>

    <p><a href="#" id="animation-link">alle Features als Animation zeigen</a></p>

    <hr>

    <p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

    </div>

    <div id="live-chat">
        <p>Live-Chat</p>
        <button id="close-chat">X</button>
        <p>Möchten Sie mit uns chatten?</p>
        <button id="no-thanks">Nein, Danke</button>
    </div>

    <script src="js/angebot.js"></script>

</body>

</html>