<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf8">
    <title>Notstrom Mustermann GmbH</title>
    <link rel="stylesheet" href="css/layout.css"/>
    <style>
        .highlight {
            color: red;
            font-size: larger;
        }
        .green {
            color: green;
        }
        .grey {
            color: grey;
            font-style: italic;
        }
        #kreis {
            position: absolute;
            display: none;
            top: 45%; /* Adjust based on the actual position */
            right: 6.67%; /* Adjust based on the actual position */
            transform: translateY(-50%);
            opacity: 0.5; /* Make the circle half transparent */
        }
        #live-chat-window {
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            z-index: 1000;
            position: absolute;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #live-chat-content {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='rahmen'>

    <h1 class="ueberschrift1">Notstrom Mustermann&nbsp;GmbH</h1>

    <h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist im Großraum Stuttgart</h2>

    <h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>

    <hr/>

    <h2 class="angebot">Aktuell zum <a href='#' id="sonderpreis-link">Sonderpreis</a>: Notstromanlage X2345+</h2>

    <div id="bildbereich">
        <img id='produktbild' src="img/notstromaggregat.jpg"/>
        <img id='kreis' src="img/kreis.png"/>
    </div>

    <p id="preisbereich"><span id="preis"><em>nur</em> <strong>999</strong> Euro</span> <span id="mwst">inkl. 19% MwSt.</span> <button type="button" id="toggle-price">zeige Nettopreis</button></p>

    <button id="lupe">🔍</button>

    <div id="live-chat-window">
        <div id="live-chat-content">
            <span id="close-chat" style="cursor:pointer;">&times;</span>
            <p>Benötigen Sie Hilfe im Live-Chat?</p>
            <button id="yes-please">Ja, gerne</button>
            <button id="no-thanks">Nein, danke</button>
        </div>
    </div>

    <hr>

    <p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>

    </div>

    <script type="module" src="js/angebot.js"></script>

</body>

</html>